name: Test, build web, deploy

on:
  push:
    branches:
      - '*'

jobs:
  test_build_web:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          channel: 'beta'
      - run: flutter config --enable-web
      - run: flutter test
      - run: flutter build web
      - uses: actions/upload-artifact@v1
        with:
          name: web-build
          path: build/web

  deploy_web_now:
    runs-on: ubuntu-latest
    needs: test_build_web

    steps:
      - uses: actions/checkout@v1
      - uses: actions/download-artifact@v1
        with:
          name: web-build
          path: build/web

      - uses: amondnet/now-deployment@v1
        if: github.ref != 'refs/heads/master'
        name: deploy-non-prod
        with:
          now-args: ''
          zeit-token: ${{ secrets.ZEIT_TOKEN }}
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - uses: amondnet/now-deployment@v1
        if: github.ref == 'refs/heads/master'
        name: deploy-prod
        with:
          now-args: '--prod'
          zeit-token: ${{ secrets.ZEIT_TOKEN }}
          github-token: ${{ secrets.GITHUB_TOKEN }}